; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    https://github.com/Seeed-Studio/Ultrathin_LED_Matrix.git
    https://github.com/todbot/SoftI2CMaster.git
    https://github.com/tinkerspy/Automaton.git
    https://github.com/vermut/arduino-Modbus.git
    https://github.com/vermut/arduino-ModbusSerial.git
build_flags = -D NO_USE_ALT_SOFT_SERIAL -D USE_SOFTWARE_SERIAL
